{
  "name": "beecrypt",
  "version": "1.0.0.2",
  "module": "src/index.ts",
  "type": "module",
  "private": false,
  "description": "An alternative to bcrypt made faster and better. Originally made for ant.",
  "scripts": {
    "bnch": "bun bench.ts",
    "test": "bun test"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beecrypt/beecrypt.git"
  },
  "license": "AGPL-3.0-only"
}
